CodyROM
===========

This project has a variety of cherry-picks from various sources, which mainly include CyanogenMod's Gerrit instance, androidarmv6, GenetICS, and many more.

Note: Building after a fresh repo sync will *NOT* work every time. It is likely that there are gremlins in upsteam patches.

All patches are welcome!

Please use github or email codyromdevs@gmail.com for any patches you want to contibute.

Getting Started
---------------

To get started with CodyROM, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the MiniCM trees, use a command like this:

    repo init -u git://github.com/Team-Cody/android.git -b cody40

Then to sync up:

    repo sync

If you have a slow internet connection, use:

    repo sync -j1

This tells the repo to fetch projects one by one.

Building CodyROM for pico (Quick start)
-----------------------------

    . build/envsetup.sh

    brunch pico
    
