MiniCM
===========

MiniCM (http://code.google.com/p/minicm/) is a fork of the CyanogenMod project that provides support for the SEMC msm7x27 devices.
These devices are: X8/W8, X10mini, X10minipro

Now, it supports a HTC msm7x27a device.
This device is: Pico (Explorer)

This project has a variety of cherry-picks from various sources, which mainly include CyanogenMod's Gerrit instance, androidarmv6, GenetICS, and many more.

Note: Building after a fresh repo sync will *NOT* work every time. It is likely that there are gremlins in upsteam patches.

All patches are welcome!

Please use github or email vineethraj49@gmail.com for any patches you want to contibute.

Getting Started
---------------

To get started with MiniCM, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the MiniCM trees, use a command like this:

    repo init -u git://github.com/minicm4pico/android.git -b ics

Then to sync up:

    repo sync

If you have a slow internet connection, use:

    repo sync -j1

This tells the repo to fetch projects one by one.

Building MiniCM for pico (Quick start)
-----------------------------

    . build/envsetup.sh

    brunch pico
    
